<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOPS</title>
    <link href="infinity-solid.jpg" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3cbf5ad4a7.js" crossorigin="anonymous"></script>
</head>

<body>
 
   <div class="container">
<nav>
  <h1><span>DEV</span>OPS</h1>
  
  <ul id="sidemenu">
    <li><a href="#header">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Why Us?</a></li>
    <li><a href="#portfolio">Meet The Team</a></li>
    <li><a href="#contact">Get In Touch</a></li>
    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
  </ul>
  <i class="fa-solid fa-bars" onclick="openmenu()"></i>
</nav>
<div class="header-text">
  <p>DATA COMPRESSION,</p>
  <p>NOW EASIER FOR BACKBONE NETWORK</p>
   <h1>WELCOME <br>TO <span>DEV</span>OPS</h1>
</div>
   </div>
   
        
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    </script>
    
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
<div class="about-col-1">
  <div id="chat">
    <ul>
 <h2>HELLO,USER!</h2> 
     
      <h4>At first join a room with your desired code and ask your teammates to join the same room. 
        <br>Next send your desired media and it will reach your teammates maintaining privacy and quality.
        <br>Use this feature to enjoy losless data transfer all over the world.
 </h4>
 <a href=""><button>Click Me to Try</button></a>
      
    </ul>

 <input type="text" id="message">
 <input type="submit" id="send" value="Send">
   </div>
 

</div>


     
<div class="about-col-2">
  <h1 class="sub-title">About </h1>
 
  <div class="tab-titles">
<p class="tab-links active-link" onclick="opentab('skills')">Who Are We</p>
<p class="tab-links" onclick="opentab('experience')">How Advanced Are We</p>
<p class="tab-links" onclick="opentab('education')">Our Commitment</p>
  </div>
  <div class="tab-contents active-tab" id="skills">
<ul>
  <li><span>UI/UX</span><br>Designing Web Interfaces</li>
  <li><span>Web Development</span><br>Web app Development</li>
  <li><span>App Development</span><br>Building Android/IOS apps</li>
  <li><span>Game Development</span><br>using Python</li>
  <li><span>Backend Development</span><br>using Java,Python,C,JavaScript</li>
  
</ul>

</div>
<div class="tab-contents" id="experience">
  <ul>
    <li><span>2023</span><br>College Official Website</li>
    <li><span>2023</span><br>Portfolio</li>
    <li><span>2023</span><br>Music application</li>
    <li><span>2023</span><br>Hackerspace Clone Website</li>
    <li><span>2023</span><br>Currently working on SIH Website</li>
  </ul>
  </div>
  <div class="tab-contents" id="education">
    <ul>
      <li><span>2020</span><br>Completed 10th from Carmel High School.</li>
      <li><span>2022</span><br>Completed 12th from P.B. Academic School.</li>
      <li><span>2022-2026</span><br>Currently pursuing B.Tech in Computer Science and Engineering with specializationin Data Science at Meghnad Saha  Institute of Technoogy</li>
    </ul>
    </div>
  </div>
        </div>
      </div>
    </div>
    <div>

    </div>
    
<div class="timeline">
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right">August 30, 2017</div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">Published First Video</h2>
    <p class="timeline__paragraph">
      My first YouTube video was a tutorial on how to build a client-server sockets app in Java.
    </p>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">5,000 Subscribers Q&A</h2>
    <p class="timeline__paragraph">
      To celebrate 5,000 subscribers, I published a video answering some of the most popular questions which
      my viewers had asked me since starting my YouTube channel.
    </p>
    <p class="timeline__paragraph">
      I didn't even remove the jumper in the background before recording that video 🤣
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date">February 25, 2019</div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right">June 3, 2020</div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">First Live Stream</h2>
    <p class="timeline__paragraph">
      In my first ever live stream, I couldn't put my cup of coffee down.
    </p>
  </div>
  <div class="timeline__component timeline__component--bottom timeline__component--bg">
    <h2 class="timeline__title">Vertical Timeline</h2>
    <p class="timeline__paragraph">
      Published this video.
    </p>
    <p class="timeline__paragraph">
      Link to code in description 🔽
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
    <div class="timeline__point timeline__point--bottom"></div>
  </div>
  <div class="timeline__component timeline__component--bottom">
    <div class="timeline__date">June 28, 2021</div>
  </div>
</div>
 
    <div id="services">
      <div class="container">
        <h1 class="sub-title">Why Us?</h1>
        <div class="services-list">
<div>
  <i class="fa-solid fa-database"></i>
  <h2>Scalable & Lossless Data Transfer</h2>
  <p></p>
</div>
<div>
  <i class="fa-solid fa-icons"></i>
  <h2>Multimedia Data Transfer</h2>
  <p></p>
</div>
<div>
  <i class="fa-solid fa-network-wired"></i>
  <h2>Network Heterogenity</h2>
  <p></p>
</div>
        </div>
        </div>
    </div>

    

    <div id="portfolio">
<div class="container">
  <h1 class="sub-title">Meet The Team</h1>
  <div class="work-list">
    <div class="work">
      <img src="WhatsApp Image 2023-12-12 at 3.00.03 AM.jpeg">
      <div class="layer">
        <h3>Aditya Raj Dixit</h3>
      <p>AI/ML</p>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
    <div class="work">
      <img src="WhatsApp Image 2023-12-12 at 3.00.53 AM.jpeg">
      <div class="layer">
        <h3>Muskaan Das</h3>
      <p>Front-end Developer</p>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
    <div class="work">
      <img src="WhatsApp Image 2023-12-12 at 2.44.51 AM.jpeg">
      <div class="layer">
        <h3>Shivam Gupta</h3>
      <p>Back-end Developer</p>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
     
  </div>
</div>
    </div>
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title"></h1>
        <div class="work-list">
          <div class="work">
            <img src="WhatsApp Image 2023-12-12 at 3.00.38 AM.jpeg">
            <div class="layer">
              <h3>Akash Anand Raj</h3>
            <p>Compression Algorithms</p>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="WhatsApp Image 2023-12-12 at 3.09.20 AM.jpeg">
            <div class="layer">
              <h3>Labanya Roy</h3>
            <p>UI/UX Designer</p>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="WhatsApp Image 2023-12-12 at 2.59.37 AM.jpeg">
            <div class="layer">
              <h3>Gaurav Kumar</h3>
            <p>Networking</p>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
           
        </div>
      </div>
          </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Get In Touch</h1>
            <p><i class="fa-regular fa-envelope"></i></p>
            <p><i class="fa-solid fa-phone"></i></p>
            <div class="social-icons">
              
              <a href="https://github.com/muskaand26"><i class="fa-brands fa-github"></i></i></a>
              <a href="https://www.linkedin.com/in/muskaan-das-80859624a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></></a>
            </div>
            <a href="" class="btn btn2"></a></b>
          </div>
          
          <div class="contact-right">
            
          </div>
        </div>
      </div>
     <div class="copyright">
      <p>Copyright &copy;<em id="Muskaan's Portfolio"></em>2023 Team Devops.All rights reserved.</p>
     </div>

    </div>
<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname)
  {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab")
  }
</script>
<script>
  var sidemenu = document.getElementById("sidemenu");

  function openmenu(){
    sidemenu.style.right="0";
  }
  
  function closemenu(){
    sidemenu.style.right="-200px";
  }
</script>

  </body>
 
</body>
</html>